{
  "name": "projeto-back-e-atividades-2tri-danielly-rodrigues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellyk/projeto-back-e-atividades-2tri-danielly-rodrigues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daniellyk/projeto-back-e-atividades-2tri-danielly-rodrigues/issues"
  },
  "homepage": "https://github.com/daniellyk/projeto-back-e-atividades-2tri-danielly-rodrigues#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
